[program:sroaddiction]
command = /var/www/sroaddiction/gunicorn_start                    	  ; Command to start app
user = root                                                           ; User to run as
stdout_logfile = /var/www/sroaddiction/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log